<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JavaScript | Assignment 3 | Bio Part 2 </title>
    <style>
        h1{
            width:950px;
            padding:10px;
            text-align: center;
            background-color: plum;
            border:5px solid blueviolet;
            margin:auto;
        }
        h2{
           width:950px;
           padding:10px;
           background-color:blueviolet; 
           margin:auto;
        }
        img{
            border:4px dashed plum;
        }
       #container{
        width:970px;
        padding:10px;
        margin:auto;
       }
        body{
            background-color: lavender;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:large;
            color: purple;
        }
        footer{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Davina Phan - Bio</h1>
     <div class="nav-bar">
        <a href="index.html" class="btn">Home</a>
        <a href="riddles.html" class="btn">Riddles</a>
    </div>
    <h2 class="sections">Welcome to the HTML JavaScript Class Riddles Page</h2>
    <ol>
        <li>What has to be broken before you can use it?
        <br>
        <p>An egg.</p></li>
        <li>I'm tall when I'm young, and I'm short when I'm old. What am I?
        <br>
        <p>A candle.</p></li>
        <li>What month of the year has 28 days?
        <br>
        <p>All of them.</p></li>
        <li>What is full of holes but still holds water?
        <br>
        <p>A sponge.</p></li>
        <li>What question can you never answer yes to?
        <br>
        <p>Are you asleep yet?</p></li>
        <li>What is always in front of you but can't be seen?
        <br>
        <p>The future.</p></li>
        <li>There's a one-story house in which everything is yellow. Yellow walls, yellow doors, yellow furniture. What color are the stairs?
        <br>
        <p>There aren't any--it's a one-story house.</p></li>
        <li>What can you break, even if you never pick it up or touch it?
        <br>
        <p>A promise</p></li>
        <li>What goes up but never comes down?
        <br>
        <p>Your age.</p></li>
        <li>A man who was outside in the rain without an umbrella or hat didn't get a single hair on his head wet. Why?
        <br>
        <p>He was bald.</p></li>
    </ol>
<img src="Images/riddles.webp" alt="Picture of riddles" width="400">
<hr>
<br>
<img src="Images/Validation4.png" alt="Html validation" width="600">
<footer>
    <p>&copy; 2022, HTML/JavaScript Class</p>
</footer>

</div>
</body>
</html>