<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Week 4 | Position and Container Elements </title>
        <style>
            body{
                margin:0;
                display:flex;
                justify-content:center;
            }
            #container{
                margin:auto;
                background-color: gray;
                border:1px solid black;
                width:1000px;
                /*height:850px;*/
            }
            header{
                width:100%;
                /*height:100px;*/
                background-color: beige;
                text-align:center;
            }
            nav{
                width:100%;
                /*height:50px;*/
                background-color: blueviolet;
            }
            section{
                float:left;
                width:65%;
                /*height:300px;*/
                background-color:brown;
                text-align:center;
            }
            article{
                float:left;
                width:60%;
                /*height:300px;*/
                background-color: aquamarine;
                padding:20px;
                font-family:Arial, Helvetica, sans-serif;
            }
            aside{
                float:right;
                width:35%;
                /*height:600px;*/
                background-color: cadetblue;
            }
            footer{
                clear:both;
                width:100%;
                /*height:100px;*/
                background-color: orange;
                text-align:center;
            }
            .clicker{
                width:200px;
                height:100px;
                border:1px solid black;
                background-color:bisque;
                border-radius:10px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                margin:auto;
            }
            .buttons{
                margin:auto;
                width:300px;
                height:50px;
            }
            .btn{
                float:left;
                width:140px;
                height:50px;
                background-color:gray;
                text-decoration:none;
                text-align:center;
                line-height:50px;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                margin-right:5px;
            }
            .btn:hover{
                background-color: aliceblue;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <!--HTML Content goes here-->
            <header>
                <h1>Week 4 - Day 1 | CSS Position and Containers</h1>
            </header>
            <nav>
                <div class="buttons">
                    <a href="#" class="btn">Home</a>
                    <a href="#" class="btn">Page 2</a>
                </div>
            </nav>
            <aside>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                </ul>
            </aside>
            <section>
                <div class="clicker">
                    <p>Clicks:<span id="clicks"></span></p>
                    <button onclick="updateClicks()">Click here</button>
                    <button onclick="window.location.href='http://www.youtube.com'">Click this button for YouTube</button>
                </div>
            </section>
            <article>
                <h2>This is the article</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat consectetur, iste labore porro voluptatibus quo? Earum possimus, cupiditate ad dolores dolorum reprehenderit nulla perferendis, unde magnam voluptatem nisi delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore tempore ex quis distinctio molestiae dignissimos ipsa, modi adipisci accusantium illum unde aspernatur facere? Suscipit autem corporis nobis voluptas, error vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dignissimos modi culpa consequatur enim, magni et impedit porro placeat nemo hic perferendis dolor nulla architecto nobis doloribus excepturi corrupti amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident maiores odio, enim corrupti, nam vitae cupiditate sunt ab amet veritatis reprehenderit similique quasi aliquam voluptates modi quod optio blanditiis excepturi.</p>
            </article>
            <footer>
                <p>&copy; 2022 HTML/JavaScript Class</p>
            </footer>
        </div>

    </body>
    <script>
        var clicks = 0;

        function updateClicks(){
            clicks+=1;
            document.getElementById("clicks").innerHTML = clicks;
        }
    </script>
</html>