<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JavaScript | Assignment 3 | Bio Part 2 </title>
    <style>
        h1{
            width:950px;
            padding:10px;
            text-align: center;
            background-color: plum;
            border:5px solid blueviolet;
            margin:auto;
        }
        h2{
           width:950px;
           padding:10px;
           background-color:blueviolet; 
           margin:auto;
        }
        img{
            border:4px dashed plum;
        }
       #container{
        width:970px;
        padding:10px;
        margin:auto;
       }
        body{
            background-color: lavender;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:large;
            color: purple;
        }
        footer{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Davina Phan - Bio</h1>
     <div class="nav-bar">
        <a href="index.html" class="btn">Home</a>
        <a href="riddles.html" class="btn">Riddles</a>
    </div>
    <h2 class="sections">Bio</h2>
    <img src="Images/drawing.jpg" alt="Visual depiction of myself" width="400">
<p>I am a current student at the <a href="http://www.neit.edu" target="_blank">New England Institute of Technology</a> in the Video Game Development and Design course. I hope to focus more on the game design side of things as I am more well-acquainted with art than with coding. I have prior experience of creating websites due to taking web page design in my senior year at North Kingstown High School. I also have prior experience in working on a video game with RPG Maker for my high school senior project.</p>
<p>I have been interested in the idea of making video games since I was in middle school and had even attempted to even though I had no knowledge about it. It was only until these recent years that I've been able to expose myself to more types of games that I would want to play. Since my high school senior project, I have looked into many of the games that I enjoy and have looked into what has made them successful and what players are unsatisfied with. </p>
<hr>
<h2 class="sections">Schooling</h2>
<img src="Images/School.jpg" alt="North Kingstown High School" width="400">
<ol>
    <li>New England Institute of Technology</li>
    <li>North Kingstown High School</li>
    <li>Davisville Middle School</li>
</ol>
<hr>
<h2 class="sections">Hobbies</h2>
<img src="Images/music.png" alt="Spongebob listening to music" width="400">
<ul>
    <li>Rhythm games</li>
    <li>Art</li>
    <li>Listening to music</li>
</ul>
<hr>
<br>
<img src="Images/Validation3.png" alt="Html validation" width="600">
<footer>
    <p>&copy; 2022, HTML/JavaScript Class</p>
</footer>

</div>
</body>
</html>