<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Week 3 Lab | CSS and Box Model</title>
<!--
    Example of indocument stykesgeet CSS
-->
<style>
    /*CSS Comment*/
    /*
    Example of selector using paragraph tag
    */
    p{
        color:whitesmoke;
        font-family:'Courier New', Courier, monospace;
        width:700px;
        border:5px dashed skyblue;
        padding:10px;
        margin:auto;
        background-color:slategray;
    }
    body{
        background-color:antiquewhite;
        background-image: url(images/cssbg.png);
        
    }
    ul{
        background-color:antiquewhite;
        border: 2p dashed skyblue;
    }
</style>
</head>
<body>
    <!--Example of Inline Style Sheet CSS-->
    <h1 style="margin: 10px; border: 5px solid teal;padding: 10px; color: maroon; background-color:whitesmoke; font-family: Arial, Helvetica, sans-serif; text-align: center;">Welcome to Week 3 Lab</h1>
    <ul>
        <li><a href="page2week3.html">Link to Page 2</a></li>
        <li><a href="http://www.amazon.com">Link to Amazon</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ad sit inventore, ipsum, voluptatem aut fuga quas molestias aperiam id perspiciatis quae dolorum obcaecati repellat totam nulla consequuntur, quod adipisci?</p>
</body>
</html>